"""
1. 거래 요청을 반복하면서 기대한 결과가 반환됐는지 확인
2. 거래 금액이 맞지 않을 경우, 거래가 체결되지 않는다.
3. 매도 수량이 보유 수량보다 많으면 전체 수량을 모두 매도하는 부분까지 검증

1) 거래 요청 - buy
2) 거래 요청 - sell
3) 계좌 정보 요청
4) 거래 요청 - buy 큰 금액으로 매수 시도
5) 계좌 정보 요청 - 변함 없음 확인
6) 거래 요청 - sell 보유 수량보다 큰 수량 매도
7) 계좌 정보 요청
"""